 012345678
0#########
1#0 ##   #
2#   # A #
3#  ##   #
4#       #
5#  B    #
6#  ##   #
7#C     *#
8#########

Player 0, please enter your move [u(p), d(own), l(elf), or r(ight)]: d

 012345678
0#########
1#  ##   #
2#0  # A #
3#  ##   #
4#       #
5#  B    #
6#  ##   #
7#C     *#
8#########

Creature A: d 9 (2,6) (3,6) (4,6) (4,5) (4,4) (4,3) (4,2) (3,2) (2,2) (2,1)
Creature B: u 5 (5,3) (4,3) (4,2) (3,2) (2,2) (2,1)
Creature C: u 5 (7,1) (6,1) (5,1) (4,1) (3,1) (2,1)
